// ============================================================
// DETECTION RULE QUERY — runs automatically in Sentinel
// Scenario: SOC-2026-004
// Table: AuditLogs
// MITRE ATT&CK: T1078.004 Cloud Accounts (Privilege Escalation)
// Severity: High
// Detects privileged admin role assignments to any user account
// Frequency: Every 5 minutes
// ============================================================

AuditLogs
| where TimeGenerated > ago(1h)
| where OperationName contains "Add member to role"
| extend
    AssignedRole = tostring(TargetResources[0].displayName),
    TargetUser = tostring(TargetResources[1].userPrincipalName),
    PerformedBy = tostring(InitiatedBy.user.userPrincipalName)
| where isnotempty(AssignedRole)
| project
    TimeGenerated,
    AssignedRole,
    TargetUser,
    PerformedBy,
    Result
| order by TimeGenerated desc

// ============================================================
// INVESTIGATION QUERY — run manually during incident response
// ============================================================

AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName contains "member to role"
| extend
    AssignedRole = tostring(TargetResources[0].displayName),
    TargetUser = tostring(TargetResources[1].userPrincipalName),
    PerformedBy = tostring(InitiatedBy.user.userPrincipalName)
| project
    TimeGenerated,
    OperationName,
    AssignedRole,
    TargetUser,
    PerformedBy,
    Result
| order by TimeGenerated desc

// ============================================================
// REMEDIATION VERIFICATION QUERY
// Confirms the role was removed after the incident
// ============================================================

AuditLogs
| where TimeGenerated > ago(24h)
| where OperationName contains "Remove member from role"
| extend
    RemovedRole = tostring(TargetResources[0].displayName),
    TargetUser = tostring(TargetResources[1].userPrincipalName),
    PerformedBy = tostring(InitiatedBy.user.userPrincipalName)
| project
    TimeGenerated,
    RemovedRole,
    TargetUser,
    PerformedBy,
    Result
| order by TimeGenerated desc
