// ============================================================
// DETECTION: Suspicious Login — Multiple IPs Same User
// Scenario: SOC-2026-003
// Table: SigninLogs
// MITRE ATT&CK: T1078 — Valid Accounts (Initial Access)
// Severity: Medium
// Threshold: 3 or more distinct IP addresses within 2 days
// Rule frequency: Every 1 hour
// ============================================================

SigninLogs
| where TimeGenerated > ago(2d)
| where ResultType == 0
| summarize
    DistinctIPs = dcount(IPAddress),
    LoginCount = count(),
    IPList = make_set(IPAddress),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated),
    HoursList = make_set(hourofday(TimeGenerated))
    by UserPrincipalName
| where DistinctIPs >= 3
| project
    UserPrincipalName,
    DistinctIPs,
    LoginCount,
    IPList,
    FirstSeen,
    LastSeen,
    HoursList
| order by DistinctIPs desc

// ============================================================
// INVESTIGATION QUERY (run manually during incident response)
// ============================================================

SigninLogs
| where TimeGenerated > ago(2d)
| where UserPrincipalName contains "standarduser"
| where ResultType == 0
| project
    TimeGenerated,
    UserPrincipalName,
    IPAddress,
    CountryOrRegion = tostring(LocationDetails.countryOrRegion),
    City = tostring(LocationDetails.city),
    AppDisplayName,
    hourofday(TimeGenerated)
| order by TimeGenerated asc
